MYSQL_DATA=./db
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_HOST=db
REDIS_DATA=./redis
FLASK_ENV=development
FLASK_SECRET=thisshouldbesecret
PUBLIC_HOST=localhost
ROOT_EMAIL=petit.saamuel@gmail.com
GOOGLE_CLIENT_ID=271218736019-k35pfnkhf8rmhu3go174m29dclolfh6c.apps.googleusercontent.com
